<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #time1 {
            border: 2px gold rgb(73, 36, 36);
            border-radius: 15px;
            box-shadow: 3px 6px 12px 12px silver;
            width: 180px;
            height: 100px;
            margin: auto;
            text-align: center;
            background-color: antiquewhite;
            font-size: 40px;
            color: rgb(25, 43, 207);
        }

        #time2 {
            border: 2px gold rgb(73, 36, 36);
            border-radius: 15px;
            box-shadow: 3px 6px 12px 12px silver;
            width: 180px;
            height: 100px;
            margin: auto;
            text-align: center;
            background-color: rgb(195, 115, 10);
            font-size: 40px;
            color: rgb(48, 128, 70);
        }

        #time3 {
            border: 2px gold rgb(73, 36, 36);
            border-radius: 15px;
            box-shadow: 3px 6px 12px 12px silver;
            width: 180px;
            height: 100px;
            margin: auto;
            text-align: center;
            background-color: rgb(26, 82, 135);
            font-size: 40px;
            color: rgb(137, 155, 56);
        }

        #time4 {
            border: 2px gold rgb(73, 36, 36);
            border-radius: 15px;
            box-shadow: 3px 6px 12px 12px silver;
            width: 180px;
            height: 100px;
            margin: auto;
            text-align: center;
            background-color: rgb(16, 162, 21);
            font-size: 40px;
            color: rgb(184, 198, 24);
        }

        h1 {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>World Clocks!</h1>
    <br>
    <br>
    <br>

    <h1>Jerusalem Time:</h1>
    <div id="time1"> israel

    </div>
    <br>
    <br>
    <br>

    <h1>Paris Time:</h1>
    <div id="time2">
    </div>
    <br>
    <br>
    <h1>USA Time:</h1>
    <div id="time3">
    </div>
    <br>
    <br>
    <br>
    <h1>Bangkok Time:</h1>
    <div id="time4">
    </div>

    <script src="./java.js"></script>
</body>

</html>